
(function () {
    var scr = document.createElement('script');
    var snippet = "var i = document.createElement('img');\
i.setAttribute('alt', '');\
i.setAttribute('src', 'https://ad.doubleclick.net/ddm/activity/src=14521025;type=track0;cat=hoian0;qty=1;cost=0;u1=;u16=;dc_lat=;dc_rdid=;tag_for_child_directed_treatment=;npa=;gdpr=${GDPR};gdpr_consent=${GDPR_CONSENT_755};ord=UNKNOWN');\
i.setAttribute('height', '1');\
i.setAttribute('width', '1');\
i.setAttribute('style', 'display: none;');\
document.body.appendChild(i);\
";

    scr.type = 'text/javascript';
    scr.async = true;
    if (scr.textContent) {
        scr.textContent = snippet;
    } else {
        scr.text = snippet;
    }
    document.getElementsByTagName('head')[0].appendChild(scr);
})();

(function () {
    var scr = document.createElement('script');
    var snippet = "var i = document.createElement('img');\
i.setAttribute('alt', '');\
i.setAttribute('height', '1');\
i.setAttribute('width', '1');\
i.setAttribute('style', 'display: none;');\
i.setAttribute('src', 'https://ib.adnxs.com/getuid?https://pixel.sojern.com/idsync/apn?id=$UID&sjrn_id=bAAc3__SaS2KQJG9QINP1PVbeRvLqXAZji1KV35_Bow9sODpK0_Xg86WrlN-ZLCP&sjrn_lbid=d1476bed77aef2998c8d95499928fe66&sjrn_ts=1741006119');\
document.body.appendChild(i);\
";

    scr.type = 'text/javascript';
    scr.async = true;
    if (scr.textContent) {
        scr.textContent = snippet;
    } else {
        scr.text = snippet;
    }
    document.getElementsByTagName('head')[0].appendChild(scr);
})();